publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>MAGGI® Arroz por montón</title>
  <meta name="description" content="MAGGI® Arroz por montón">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/maggi-arroz-x-monton.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid"><img class="ticker" src="images/llego.png" title="LLEGÓ" alt="LLEGÓ"/>
    <div class="row">
      <h1 class="col-lg-6 col-md-6 col-sm-5 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3"><img class="logo" src="images/maggi-arroz-por-monton.png" title="MAGGI® Arroz por montón" alt="MAGGI® Arroz por montón"/>
      </h1>
      <div class="col-lg-3 col-md-3 col-sm-4 hidden-xs pull-right col-social"><a href="https://www.facebook.com/MaggiColombia/" target="_blank"><img src="images/facebook.png" title="MAGGI® en Facebook" alt="MAGGI® en Facebook"/></a><a href="https://www.youtube.com/user/MAGGICOLOMBIA" target="_blank"><img src="images/youtube.png" title="MAGGI® en YouTube" alt="MAGGI® en YouTube"/></a><a href="https://instagram.com/maggicolombia/" target="_blank"><img src="images/instagram.png" title="MAGGI® en Instagram" alt="MAGGI® en Instagram"/></a></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <h2 class="text-intro text-center">
        Ahora tus empaques de MAGGI<sup>&reg;</sup> <span>podrán convertirse en kilos de arroz roa</span>
        
      </h2>
      <!--Pasos-->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="pasos"><img class="animated bounceIn paso  paso-1" src="images/paso-1.png" title="6 envolturas de caldos MAGGI® o 1 empaque de cualquier otro producto MAGGI®" alt="6 envolturas de caldos MAGGI® o 1 empaque de cualquier otro producto MAGGI®"/><img class="animated bounceIn paso  paso-plus" src="images/plus.png" title="más" alt="más"/><img class="animated bounceIn paso  paso-2" src="images/paso-2.png" title="$500" alt="$500"/><img class="animated bounceIn paso  paso-equal" src="images/equal.png" title="Igual" alt="Igual"/><img class="animated bounceIn paso paso-3" src="images/paso-3.png" title="y podrás reclamar 1 kilo de arroz roa" alt="y podrás reclamar 1 kilo de arroz roa"/>
        </div>
      </div>
      <!--/-Pasos-->
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
        <h2 class="title title-cant">
          ¡Son 600.000 <span>kilogramos de arroz!</span>
          
        </h2>
        <h3 class="title title-puntos">
          conoce tu punto <span>de caje más cercano</span>
          
          
        </h3>
        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 text-center"><a class="puntos puntos-maggi" href="#map"><img class="img-responsive" src="images/puntos-tiendas.png" title="Puntos de canje - Tiendas" alt="Puntos de canje - Tiendas"/></a><a class="puntos puntos-servientrega" href="#" target="_blank"><img class="img-responsive" src="images/puntos-servientrega.png" title="Puntos de canje Servientrega" alt="Puntos de canje Servientrega"/></a>
          <div class="mapa"></div>
          <form id="search">
            <div class="form-group">
              <label for="dir">Escribe un lugar...</label>
              <input class="form-control" type="text" id="dir" name="dir">
              <button class="btn btn-search"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <div class="mask">
    <div id="mapita2"><img src="images/map-placeholder.jpg" title="Mapa" alt="Mapa"/>
    </div>
  </div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <p class="col-lg-12 text-center"><a href="">Términos y Condiciones</a><span> | </span><a href="https://www.maggi.com.co/" target="_blank">Ir a maggi.com.co</a></p>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs.min.js"></script>
  <script>
    /*estado activo de los inputs */
    $('input.form-control').focusin(function() {
    $(this).parent().addClass('active');
    }).focusout(function() {
    var self;
    self = $(this);
    if ($(this).val() !== '') {
    self.parent().addClass('active');
    } else {
    self.parent().removeClass('active');
    }
    });
  </script>
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title MAGGI® Arroz por montón

//-Etiqueta Metadescription
block description
	meta(name="description", content="MAGGI® Arroz por montón" )


block content
	section.container-fluid
		div.row
			h2.text-intro.text-center.
				Ahora tus empaques de MAGGI<sup>&reg;</sup> <span>podrán convertirse en kilos de arroz roa</span>

			div.col-lg-10.col-md-10.col-sm-12.col-xs-12.col-lg-offset-1.col-md-offset-1

				//Pasos
				div.pasos

					+image('paso-1.png', '6 envolturas de caldos MAGGI® o 1 empaque de cualquier otro producto MAGGI®')(class="animated bounceIn paso  paso-1")
					+image('plus.png', 'más')(class="animated bounceIn paso  paso-plus")
					+image('paso-2.png', '$500')(class="animated bounceIn paso  paso-2")
					+image('equal.png', 'Igual')(class="animated bounceIn paso  paso-equal")
					+image('paso-3.png', 'y podrás reclamar 1 kilo de arroz roa')(class="animated bounceIn paso paso-3")
				///-Pasos

				h2.title.title-cant.
					¡Son 600.000 <span>kilogramos de arroz!</span>

				h3.title.title-puntos.
					conoce tu punto <span>de caje más cercano</span>


				div.col-lg-8.col-md-8.col-sm-10.col-xs-12.col-lg-offset-2.col-md-offset-2.col-sm-offset-1.text-center

					a.puntos.puntos-maggi(href="#map")
						+image('puntos-tiendas.png', 'Puntos de canje - Tiendas')(class="img-responsive")
					a.puntos.puntos-servientrega(href="#" target="_blank")
						+image('puntos-servientrega.png', 'Puntos de canje Servientrega')(class="img-responsive")


					div.mapa

					form#search
						div.form-group
							label(for="dir") Escribe un lugar...
							input.form-control(type="text", id="dir", name="dir")
							button.btn.btn-search
								i.glyphicon.glyphicon-search

					div#map
						+image('map-placeholder.jpg', 'Mapa')



block Scripts
	script.
		/*estado activo de los inputs */
		$('input.form-control').focusin(function() {
		$(this).parent().addClass('active');
		}).focusout(function() {
		var self;
		self = $(this);
		if ($(this).val() !== '') {
		self.parent().addClass('active');
		} else {
		self.parent().removeClass('active');
		}
		});
	//-Acá se ponen js que solo vayan en ésta página
